<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Add_popup">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <AutoCompleteTextView
            android:id="@+id/addqty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ADD QUANTITY OF PRODUCT"
            android:imeOptions="actionDone"
            android:inputType="number">

        </AutoCompleteTextView>

    </com.google.android.material.textfield.TextInputLayout>

</FrameLayout>

